ALPACA_API_KEY = PKQ722X6TA9SKC26EDZU
ALPACA_SECRET_KEY = kyY9r2Ns4Zk9TGnbsVhWx3vXCoIBZ5Nn4KcRuKvz
QUANDL_KEY = m2NZgukG2gnxyUtFLJKY
MAPBOX_API_KEY = eyJ1IjoibW5pdGNob3YiLCJhIjoiY2ttODJjeDFxMTQwMzJwcnRyMHd5czZsMyJ9.k-lXDyjYFVJ9YXarv1JShg